NODE_ENV=development
ASPNETCORE_ENVIRONMENT=Development

POSTGRES__CONNECTION=Host=postgres;Port=5432;Database=phos;Username=phos;Password=phos
REDIS__CONNECTION=redis:6379
NATS__URL=nats://nats:4222

JWT__ISSUER=https://phos.local
JWT__AUDIENCE=phos
JWT__SECRET=replace_me

GATEWAY__PORT=8080

LAB_INTERPRETER__URL=http://lab-interpreter:8080
NUTRITION_KIT__URL=http://nutrition-kit:8080
GENOME_KIT__URL=http://genome-kit:8080
MICROBIOME_KIT__URL=http://microbiome-kit:8080
SLEEP_KIT__URL=http://sleep-kit:8080
PHOS_CORE__URL=http://phos-core:8080
